const TYPE_OF_INFO = {
  CREDIT_INFO: 'CREDIT_INFO',
  LOAN_INFO: 'LOAN_INFO',
  ASSET_LISTING: 'ASSET_LISTING'
}
const MARITAL_STATUS = {
  MAR: 'MAR',
  SIN: 'SIN'
}

export { TYPE_OF_INFO, MARITAL_STATUS }
