import { t as translate } from './../../../../i18n'

const documentChecklist = [
  {
    group: translate(
      'PreApprovedApplication.step4.documentPolicyPopup.document1.group'
    ),
    type: [
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document1.type1'
      )
    ],
    condition: [
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document1.condition1'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document1.condition2'
        )
      ]
    ],
    replacement: [
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document1.replacement1'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document1.replacement2'
        )
      ]
    ]
  },
  {
    group: translate(
      'PreApprovedApplication.step4.documentPolicyPopup.document2.group'
    ),
    type: [
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document2.type1'
      )
    ],
    condition: [
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document2.condition1'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document2.condition2'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document2.condition3'
        )
      ]
    ],
    replacement: [
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document2.replacement1'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document2.replacement2'
        )
      ]
    ]
  },
  {
    group: translate(
      'PreApprovedApplication.step4.documentPolicyPopup.document3.group'
    ),
    type: [
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document3.type1'
      ),
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document3.type2'
      ),
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document3.type3'
      )
    ],
    condition: [
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document3.condition1'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document3.condition2'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document3.condition3'
        )
      ]
    ],
    replacement: [
      [
        [
          translate(
            'PreApprovedApplication.step4.documentPolicyPopup.document3.replacement1'
          )
        ],
        [
          translate(
            'PreApprovedApplication.step4.documentPolicyPopup.document3.replacement2'
          )
        ]
      ]
    ]
  },
  {
    group: translate(
      'PreApprovedApplication.step4.documentPolicyPopup.document4.group'
    ),
    type: [
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document4.type1'
      ),
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document4.type2'
      )
    ],
    condition: [
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document4.condition1'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document4.condition2'
        )
      ],
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document4.condition3'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document4.condition4'
        )
      ]
    ],
    replacement: [
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document4.replacement1'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document4.replacement2'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document4.replacement3'
        )
      ],
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document4.replacement4'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document4.replacement5'
        )
      ]
    ]
  },
  {
    group: translate(
      'PreApprovedApplication.step4.documentPolicyPopup.document5.group'
    ),
    type: [
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document5.type1'
      ),
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document5.type2'
      )
    ],
    condition: [
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document5.condition1'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document5.condition2'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document5.condition3'
        )
      ],
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document5.condition4'
        )
      ]
    ],
    replacement: [
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document5.replacement1'
        )
      ],
      ['']
    ]
  },
  {
    group: translate(
      'PreApprovedApplication.step4.documentPolicyPopup.document6.group'
    ),
    type: [
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document6.type1'
      ),
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document6.type2'
      ),
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document6.type3'
      )
    ],
    condition: [
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document6.condition1'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document6.condition2'
        )
      ],
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document6.condition3'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document6.condition4'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document6.condition5'
        )
      ],
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document6.condition6'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document6.condition7'
        )
      ]
    ],
    replacement: [
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document6.replacement1'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document6.replacement2'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document6.replacement3'
        )
      ],
      [''],
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document6.replacement5'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document6.replacement6'
        )
      ]
    ]
  },
  {
    group: translate(
      'PreApprovedApplication.step4.documentPolicyPopup.document7.group'
    ),
    type: [
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document7.type1'
      ),
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document7.type2'
      ),
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document7.type3'
      ),
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document7.type4'
      )
    ],
    condition: [
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document7.condition1'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document7.condition2'
        )
      ],
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document7.condition3'
        )
      ],
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document7.condition4'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document7.condition5'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document7.condition6'
        )
      ],
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document7.condition7'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document7.condition8'
        )
      ]
    ],
    replacement: [
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document7.replacement1'
        )
      ],
      [''],
      [''],
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document7.replacement4'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document7.replacement5'
        )
      ]
    ]
  },
  {
    group: translate(
      'PreApprovedApplication.step4.documentPolicyPopup.document8.group'
    ),
    type: [
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document8.type1'
      ),
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document8.type2'
      ),
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document8.type3'
      ),
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document8.type4'
      )
    ],
    condition: [
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document8.condition1'
        )
      ],
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document8.condition2'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document8.condition3'
        )
      ],
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document8.condition4'
        )
      ],
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document8.condition5'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document8.condition6'
        )
      ]
    ],
    replacement: [
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document8.replacement1'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document8.replacement2'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document8.replacement3'
        )
      ],
      [translate('')],
      [''],
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document8.replacement6'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document8.replacement7'
        )
      ]
    ]
  },
  {
    group: translate(
      'PreApprovedApplication.step4.documentPolicyPopup.document9.group'
    ),
    type: [
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document9.type1'
      ),
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document9.type2'
      )
    ],
    condition: [
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document9.condition1'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document9.condition2'
        )
      ],
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document9.condition3'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document9.condition4'
        )
      ]
    ],
    replacement: [
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document9.replacement1'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document9.replacement2'
        )
      ],
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document9.replacement3'
        )
      ]
    ]
  },
  {
    group: translate(
      'PreApprovedApplication.step4.documentPolicyPopup.document10.group'
    ),
    type: [
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document10.type1'
      )
    ],
    condition: [['']],
    replacement: [
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document10.replacement1'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document10.replacement2'
        )
      ]
    ]
  },
  {
    group: translate(
      'PreApprovedApplication.step4.documentPolicyPopup.document11.group'
    ),
    type: [
      translate(
        'PreApprovedApplication.step4.documentPolicyPopup.document11.type1'
      )
    ],
    condition: [
      [
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document11.condition1'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document11.condition2'
        ),
        translate(
          'PreApprovedApplication.step4.documentPolicyPopup.document11.condition3'
        )
      ]
    ],
    replacement: [['']]
  }
]

export { documentChecklist }
